spring.datasource.url=jdbc:mysql://localhost:3306/job?useSSL=false
spring.datasource.name=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=  org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create 
